<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Lista de Músicas</title>
    <style type = "text/css">
        table,td,th{
            width: 500px;
            border: 1px solid black 
        }
    </style> 
</head>
<body>
    <table>
        <h3>{{titulo}}</h3>
        <tr>
        <th>Musicas</th>
        <th>Artista</th>
        <th>Gênero</th>
        </tr> 
        <tr>
            <td>Starlight</td>
            <td>Muse</td>
            <td>Alt rock</td>
        </tr>
        <tr>
            <td>Sk8r boy</td>
            <td>Avril Lavigne</td>
            <td> Milenial Rock</td>
        </tr>
        {% for musica in musicas %}
        <tr>
            <td>{{musicas}}</td>
            <td></td>
            <td></td>
        </tr>
        {% endfor %}
    </table>



</body>
</html>